VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6602b8450e9f49034f2c"
VITE_APPWRITE_DATABASE_ID="6602b928e2d609dc3b28"
VITE_APPWRITE_COLLECTION_ID="6602b94b49a9624314e7"
VITE_APPWRITE_BUCKET_ID="6602ba815df88d7f9864"